{
  "name": "dozeroabeyond-2021-api",
  "version": "1.0.0",
  "description": "",
  "main": "firebase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byndcloud/dozeroabeyond-2021-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byndcloud/dozeroabeyond-2021-api/issues"
  },
  "homepage": "https://github.com/byndcloud/dozeroabeyond-2021-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.11.1"
  }
}
